# androidchamps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/eservices/pogchamps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/eservices/pogchamps/: PogApplication.java
app/src/main/java/android/eservices/pogchamps/data/api/model/: AdvancedMatch.java  DefaultPlayer.java  Game.java  Match.java  Participant.java  Player.java  Tournament.java
app/src/main/java/android/eservices/pogchamps/data/api/service/: MatchService.java  ParticipantService.java  (+1 more)
app/src/main/java/android/eservices/pogchamps/data/di/: FakeDependencyInjection.java
app/src/main/java/android/eservices/pogchamps/data/mapper/: AdvancedMatchToGamesMapper.java
app/src/main/java/android/eservices/pogchamps/results/: BaseActivity.java  MainActivity.java  MatchActivity.java  ParticipantActivity.java
app/src/main/java/android/eservices/pogchamps/results/adapter/: BaseAdapter.java  GameAdapter.java  MatchAdapter.java  MyViewHolder.java  ParticipantAdapter.java
app/src/main/java/android/eservices/pogchamps/results/fragment/: TournamentFragment.java
app/src/main/java/android/eservices/pogchamps/results/viewmodel/: GameViewModel.java  MatchViewModel.java  ParticipantViewModel.java  TournamentSelectViewModel.java  ViewModelFactory.java
app/src/main/java/android/eservices/webrequests/: BookApplication.java
app/src/main/java/android/eservices/webrequests/data/di/: FakeDependencyInjection.java
app/src/main/java/android/eservices/webrequests/presentation/bookdisplay/: MainActivity.java
app/src/main/java/android/eservices/webrequests/presentation/results/: MainActivity.java  TournamentFragment.java
app/src/main/java/android/eservices/webrequests/presentation/viewmodel/: GameViewModel.java  MatchViewModel.java  ParticipantViewModel.java  PlayerViewModel.java  TournamentSelectViewModel.java  TournamentViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: black_square.xml  ic_chess.xml  ic_player.xml  ic_trophy.xml  white_square.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_player.xml  fragment_bracket.xml  fragment_groupstage.xml  item_game.xml  item_header.xml  item_match.xml  item_player.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/eservices/pogchamps/: ExampleUnitTest.java
(+38 files in other folders)
